#URLS=http://app101.dev.la1.vcinv.net:8080/kibana/#/dashboard/elasticsearch/Dashboard|http://app101.dev.la1.vcinv.net:8080/kibana/#/dashboard/elasticsearch/Dashboard_traffic
URLS=http://www.baidu.com
PHANTOMJS=C:\\phantomjs\\phantomjs.exe